{
  "config_dir": "C:\\Users\\Om\\Desktop\\ava-desktop\\ava_desktop_ui\\.pyupdater",
  "filename": "C:\\Users\\Om\\Desktop\\ava-desktop\\ava_desktop_ui\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "Ava",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Daemon Tech",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://localhost:8000"
    ],
    "DATA_DIR": "C:\\Users\\Om\\Desktop\\ava-desktop\\ava_desktop_ui"
  },
  "keypack": {
    "client": {
      "offline_public": "hEh3Jy6i61sNH42U4LGwRrggIQKd6CcqfGg1E8tOGPE"
    },
    "repo": {
      "app_private": "5DlTNBGpvh5Aq7VbXST2JAwraYZJZvJu3r0Wrl/A0T0"
    },
    "upload": {
      "app_public": "GDLPKgvByVUPZ8SVaZSoTV3VAWR9RsiBQMzITmrV9zs",
      "signature": "tq/uqMKQA7pR3frBsjmmMX7Fjq2rZZZEvFX+FHmmpZqA8rrP1oWBZFDob/VSm/bcyUff3yCwYiktMdX4O4KUBA"
    }
  },
  "version_meta": {
    "updates": {
      "Ava": {
        "0.0.1.2.0": {
          "win": {
            "file_hash": "089448fbc80b3ed2ea568b7760040ec026d8575d0436b450d9cac9f3eef98a69",
            "file_size": 63140101,
            "filename": "Ava-win-0.0.1.zip"
          }
        },
        "0.0.2.2.0": {
          "win": {
            "file_hash": "754acd4938fa141a3d8f4cdb1a35dc95ff52b5c186ccb028f39a9b6c56b926dd",
            "file_size": 63140124,
            "filename": "Ava-win-0.0.2.zip",
            "patch_name": "Ava-win-stable-2",
            "patch_hash": "5cec403f50f135630ef9eaa728102d5eb8a5972873cfb6bffa115ae5d30d8447",
            "patch_size": 838379
          }
        },
        "0.0.3.2.0": {
          "win": {
            "file_hash": "56f660128f9bb4ba48d3802356df629f834ab8be052b3b52e65bb48e050955d7",
            "file_size": 63139993,
            "filename": "Ava-win-0.0.3.zip",
            "patch_name": "Ava-win-stable-3",
            "patch_hash": "6d6e88854bfec4c03c4a8eca9497485a0b104476b2827edff91beab539f6415e",
            "patch_size": 1160401
          }
        },
        "0.0.4.2.0": {
          "win": {
            "file_hash": "cfd26173c5d4738e9d4c15165878e8c8524d36c7b05114719f978fd83515ea8f",
            "file_size": 63140005,
            "filename": "Ava-win-0.0.4.zip",
            "patch_name": "Ava-win-stable-4",
            "patch_hash": "17823576405d5fff831bb84128f3fc382f41abab9a566f87e098c5e4b028f5eb",
            "patch_size": 562337
          }
        },
        "0.0.5.2.0": {
          "win": {
            "file_hash": "4931c30f330917e20f461b99c01b2e77065e81ca7920cd936522d29320da06d9",
            "file_size": 63151207,
            "filename": "Ava-win-0.0.5.zip",
            "patch_name": "Ava-win-stable-5",
            "patch_hash": "28dae8f5420bf259958a03a60c061bd6129dbf4e6dc3e60b011af6568e87aed9",
            "patch_size": 1498971
          }
        },
        "0.0.6.2.0": {
          "win": {
            "file_hash": "5d3563d52f9f404b93afc8b324255ce3bba42aa65a4ab5eb0bcd0311c89139c7",
            "file_size": 63152110,
            "filename": "Ava-win-0.0.6.zip",
            "patch_name": "Ava-win-stable-6",
            "patch_hash": "aae60075d27a0c8aeb5f657cb86324cdaedb07fb43945e73cc41eb2f7bd223d9",
            "patch_size": 1218800
          }
        },
        "0.0.7.2.0": {
          "win": {
            "file_hash": "bcf34a5b27c19b225536abc80e70029497f01f31c14e66a91be2950353e88957",
            "file_size": 63152472,
            "filename": "Ava-win-0.0.7.zip",
            "patch_name": "Ava-win-stable-7",
            "patch_hash": "71746ff897d727ea1d774608cc5dc85369404e8da9b3ca2593755dbd145e33cc",
            "patch_size": 1281135
          }
        },
        "0.0.8.2.0": {
          "win": {
            "file_hash": "ad4fec6cc9978ce92e0b8a3163b628b98a35083d64ed1651afb2cd8846d5d9d4",
            "file_size": 63152517,
            "filename": "Ava-win-0.0.8.zip",
            "patch_name": "Ava-win-stable-9",
            "patch_hash": "f9631e04f0b5c18a83dcf61efc5408c69da32db40106879ca6681c4c36d77cd6",
            "patch_size": 1183625
          }
        },
        "0.1.0.2.0": {
          "win": {
            "file_hash": "eca93baf3864023be73815e68bb63044a07588a6c83fafda6597caf22dc2fd67",
            "file_size": 65453705,
            "filename": "Ava-win-0.1.0.zip",
            "patch_name": "Ava-win-stable-10",
            "patch_hash": "f8f35d36110fd06e842b12eba737963e73c0f7b59bd24acc4b02f916fe2af6c2",
            "patch_size": 3205985
          }
        },
        "0.1.1.2.0": {
          "win": {
            "file_hash": "6f36e5575131dee39cd2a6c57bb0337dfcae8981944891c598a77839d03aa21e",
            "file_size": 65453847,
            "filename": "Ava-win-0.1.1.zip",
            "patch_name": "Ava-win-stable-11",
            "patch_hash": "3d1b70b7347c7eddddb4aee998b2314ef2691d547517cbfda1030f38ba00fc90",
            "patch_size": 1196097
          }
        }
      }
    },
    "latest": {
      "Ava": {
        "stable": {
          "win": "0.1.1.2.0"
        }
      }
    }
  },
  "py_repo_config": {
    "patches": {
      "Ava": 11
    },
    "package": {
      "Ava": {
        "win": "0.1.1.2.0"
      }
    }
  }
}